<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="veiwport" content="width=device-width" , initial-scale="1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <style>
        /*Navigation*/

        #navbar {
            overflow: hidden;
            background-color: rgb(216, 83, 6);
            font-family: 'Montserrat', sans-serif;
            position: sticky;
            width: 100%;
            z-index: 1;
        }

        #navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 35px 50px;
            text-decoration: none;
            font-size: 17px;
            transition-property: background-color, color;
            transition-duration: 0.5s;
        }

        #navbar a:hover {
            color: rgba(0, 0, 0, 0.7);
        }

        #navbar a.active {
            background-color: rgb(231, 231, 231);
            color: rgb(0, 0, 0);
        }

        #navbar a.active:hover {
            background-color: rgb(231, 231, 231);
            color: rgb(216, 83, 6);
        }

        .content {
            padding: 16px;
        }


        .sticky+.content {
            padding-top: 60px;
        }


        /*게시판 글쓰기 제목*/

        #board_write_title {
            font-family: 'Gugi', cursive;
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }


        #title {
            padding: 10px 20px;
            width: 85%;
            margin-bottom: 10px;
            height: 25px;
            font-family: sans-serif;
            font-weight: inherit;
            font-size: 23px;
            background: #fff;
            color: rgb(0, 0, 0);
        }

        #content{
            width: 85%;
            font-family: sans-serif;
            font-weight: inherit;
            font-size: 17px;
            height: 350px;
            padding: 10px 20px;
        }


        /*글쓰기 버튼*/

        .button {
            width: 400px;
            height: 55px;
            border: 0px;
            margin: 20px 50px;
            margin-right: 0px;
            outline: 0px;
            background: #ff7348;
            color: rgb(255, 255, 255);
            float: center;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            font-family: sans-serif;
            font-weight: bold;
        }

        .button:hover {
            background-color: #ff8d6b;
            color: rgb(77, 77, 77);
        }
    </style>

</head>

<body>

    <!-- Navigation-->
    <div id="navbar">
        <a href="#header">HOME</a>
        <a id="news" href="#chart">TOP25</a>
        <a href="#boardTitle_list">BOARD</a>
        <a href="#about">ABOUT</a>
        <a style="float:right" class="active" href="">Login</a>
    </div>


    <div class="container">
        <div class="row">
            <form method="post" action="writeAction.jsp ">
                <div class="table table-striped">
                    <div colspan="2" id="board_write_title" ><img src="images/logo/write.png" width="300px"></div>
                    <div style="text-align: center">
                        <input type="text" id="title" class="form-control" placehoder="글 제목" name="bbsTitle " maxlength="30"
                        />
                    </div>
                    <div style="text-align:center">
                        <textarea id="content" class="form-control " placehoder="글 내용" name="bbsContent " maxlength="2048" style="width:85%;height: 350px"></textarea>
                    </div>
                </div>
                <div style="text-align:center">
                    <input type="submit" class="button" value="글쓰기">
                </div>
            </form>
        </div>
    </div>


    


</body>

</html>