<!DOCTYPE html>
<html>

<head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 50%;
            width: 40%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 20px;
            left: 160px;
            z-index: 5;
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 5px;
        }
        #address {
            float: left;
            width: 170px;
            height: 20px;
            padding: 3px;
            margin-right: 5px;
            text-align: left;
            font-family: sans-serif;
            color: rgb(66, 66, 66);
        }
        #submit{
            width: 65px;
            height: 30px;
            border: 0px;
            outline: 0px;
            background: #ff7348;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            font-family: sans-serif;
            font-weight: bold;
        }
        #submit:hover {
            background-color: #ff8d6b;
            color: rgb(77, 77, 77);
        }
    </style>
</head>

<body>
    <div style="width:500px;height:500px">

    </div>
    <div id="floating-panel">
        <input id="address" type="textbox" value="서울, 대한민국">
        <input id="submit" type="button" value="search">
    </div>
    <div id="map"></div>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: {
                    lat: 37.566535,
                    lng: 126.97796919999996
                }
            });
            var geocoder = new google.maps.Geocoder();

            document.getElementById('submit').addEventListener('click', function () {
                geocodeAddress(geocoder, map);
            });
        }

        function geocodeAddress(geocoder, resultsMap) {
            var address = document.getElementById('address').value;
            geocoder.geocode({
                'address': address
            }, function (results, status) {
                if (status === 'OK') {
                    resultsMap.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: resultsMap,
                        position: results[0].geometry.location,

                    });
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNrZhPJCW2t-e2HqvNKrzIJfdYtxyhQQ8&callback=initMap">
    </script>
</body>

</html>