<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>맛나맛나</title>

    <style>
        body {
            margin: 0;
            font-size: 28px;
        }

        #header h1 {
            color: black;
            font-weight: bold;
            font-size: 80px;
        }

        #header p {
            color: rgb(46, 46, 46);
        }




        /* banner */

        .banner {
            position: relative;
            width: 100%;
            height: 500px;
            top: 0px;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
        }

        .banner ul {
            position: absolute;
            margin: 0px;
            padding: 0;
            list-style: none;
        }

        .banner ul li {
            float: left;
            width: 1280px;
            height: 500px;
            margin: 0;
            padding: 0;
        }




        /*Navigation*/

        #navbar {
            overflow: hidden;
            background-color: rgb(211, 211, 211);
            position: sticky;
        }

        #navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 18px 24px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: rgb(220, 220, 220);
            color: rgba(0, 0, 0, 0.7);
        }

        #navbar a.active {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }




        /*접기기능*/

        .collapsible {
            background-color: #ffffff;
            color: rgb(39, 39, 39);
            cursor: pointer;
            padding: 20px;
            width: 60%;
            border: none;
            display: table;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            outline: none;
            font-size: 17px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .active,
        .collapsible:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(134, 134, 134);
        }

        .content {
            padding: 20px;
            width: 60%;
            border: none;
            display: none;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        #title {
            display: block;
            font-size: 3.5em;
            margin-top: 0.4em;
            margin-bottom: 0.4em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        #footer {
            padding: 70px;
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>



<body>


    <!-- Navigation-->
    <div id="navbar">
        <a class="active" href="javascript:void(0)">맛나맛나</a>
        <a id="news" href="">About</a>
        <a href="#about">Contact</a>
        <a style="float:right" class="active" href="">About</a>
    </div>




    <!--header-->
    <div id="header">
        <h1>맛나맛나</h1>
        <p>맛집 리스트</p>
    </div>




    <!--banner-->
    <div class="banner">
        <ul>
            <li>
                <img src="flower_1.png" width="100%" height="500px">
            </li>
            <li>
                <img src="flower_2.png" width="100%" height="500px">
            </li>
            <li>
                <img src="flower_3.png" width="100%" height="500px">
            </li>
            <li>
                <img src="flower_4.png" width="100%" height="500px">
            </li>
            <li>
                <img src="flower_5.png" width="100%" height="500px">
            </li>
            <li>
                <img src="flower_6.png" width="100%" height="500px">
            </li>
        </ul>
    </div>




    <!--weather-->
    <span id="weather">
        <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
            WIDTH="0" HEIGHT="0" id="naver" ALIGN="">
            <PARAM NAME=movie VALUE="http://weather.naver.com/newsnaver.swf?Data_File=http://weather.naver.com/newsnaver_data.txt">
            <PARAM NAME=quality VALUE=high>
            <PARAM NAME=bgcolor VALUE=#FFFFFF>
            <EMBED src="http://weather.naver.com/newsnaver.swf?Data_File=http://weather.naver.com/newsnaver_data.txt" quality="high"
                bgcolor="#FFFFFF" WIDTH="0" HEIGHT="0" NAME="naver" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
        </OBJECT>

        <EMBED pluginspage=http://www.macromedia.com/shockwave/download/ src=http://img.news.naver.com/image/weather/naver_w.swf
            width=250 height=300 type=application/x-shockwave-flash>
    </span>




    <span>
        <!-- 접기기능 -->
        <button class="collapsible">
            <div>
                <span class="name">짱수양꼬치</span>
                <span class="category">양꼬치</span>
                <div class="address">서울 강남구 광평로51길 6-11</div>
                <div>
                    <span class="review">양꼬치, 쌀국수집이 붙어 있어 같이 먹기 좋았어요</span>
                </div>
                <img src='짱수양꼬치.jpg' width=60px height=60px>
            </div>
        </button>

        <div class="content">
            <span>
                <a href="https://m.store.naver.com/restaurants/506930391">공식홈페이지</a>
            </span>
            <span>
                <img src='짱수양꼬치.jpg' width=60px height=60px/>
            </span>
            <span>
                <form type="serch">댓글</form>
            </span>
        </div>



        <button class="collapsible">
            <div>
                <span>구찌라쿠</span>
                <span>샤브샤브</span>
                <div>서울 강남구 광평로 280 로즈데일오피스텔</div>
                <div>
                    <span>일본식 돈까스, 우동덮밥 등 모든 메뉴가 일품</span>
                </div>
                <img src='짱수양꼬치.jpg' width=60px height=60px/>
            </div>
        </button>

        <div class="content">
            <li>
                <a href="https://m.store.naver.com/restaurants/18542748?query=%EA%B5%AC%EC%B0%8C%EB%9D%BC%EC%BF%A0&source=myplace">공식홈페이지</a>,

            </li>
            <li>
                <img src='짱수양꼬치.jpg' width=60px height=60px/>
        </div>



        <button class="collapsible">
            <div>
                <span>안사부 짬뽕</span>
                <span>중식</span>
                <div>서울 강남구 언주로 323</div>
                <div>
                    <span>비주얼과 맛 모두 최고, 가성비까지 완벽한 곳</span>
                </div>
                <img src='짱수양꼬치.jpg' width=60px height=60px/>
            </div>
        </button>

        <div class="content">
            <li>
                <a href="https://m.store.naver.com/restaurants/38264449?query=%EC%95%88%EC%82%AC%EB%B6%80%20%EC%A7%AC%EB%BD%95&source=myplace">공식홈페이지</a>
            </li>
            <li>
                <img src='짱수양꼬치.jpg' width=60px height=60px/>
        </div>

    </span>




    <div id="footer">
        <a id='facebook' href='https://www.facebook.com/'>facebook </a>
        <a id='instagram' href='https://www.instagram.com/'>instagram </a>
        <a id='google' href='https://www.google.com/'>google</a>
    </div>



    <!--banner-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script language="JavaScript">
        $(document).ready(function () {
            //사용할 배너
            var $banner = $(".banner").find("ul");

            var $bannerWidth = $banner.children().outerWidth(); //배너 이미지의 폭
            var $bannerHeight = $banner.children().outerHeight(); // 높이
            var $bannerLength = $banner.children().length; //배너 이미지의 갯수
            var rollingId;

            //정해진 초마다 함수 실행
            rollingId = setInterval(function () {
                rollingStart();
            }, 5000); //다음 이미지로 롤링 애니메이션 할 시간차


            function rollingStart() {
                $banner.css("width", $bannerWidth * $bannerLength + "px");
                $banner.css("height", $bannerHeight + "px");
                //alert(bannerHeight);
                //배너의 좌측 위치를 옮겨 준다.
                $banner.animate({
                    left: -$bannerWidth + "px"
                }, 2000, function () { //숫자는 롤링 진행되는 시간이다.
                    //첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
                    $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
                    //뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
                    $(this).find("li:first").remove();
                    //다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
                    $(this).css("left", 0);
                    //이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
                });
            }
        });
        //-->
    </script>




    <!--Navigation-->
    <script>
        window.onscroll = function () {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var header = document.getElementById("header");
        var sticky = header.offsetTop + header.offsetHeight; //sticky=header의 상단부터 픽셀 수


        //닿으면 sticky
        function myFunction() {
            if (window.pageYOffset >= sticky) { //pageYOFFset=상단으로부터 스크롤 된 픽셀 수
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>




    <!--접기기능-->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var a;

        for (a = 0; a < coll.length; a++) {
            coll[a].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>




    <script>
        $(window).scroll(function () { // 스크롤 이벤트가 발생할 때마다 인식
            if ($(window).scrollTop() == $(document).height() - $(window).height()) { // 스크롤이 끝에 닿는걸 인식
                console.log("스크롤 인식");
                page++;
                if (statueFilter == false) { // 필터가 안된 상태이면 내 관심사에 따라서 타임라인에 뿌려줌
                    console.log("statueFilter false");
                    listAll(page, keywords);
                } else if (statueFilter == true) { // 필터가 적용되면 필터를 계산한 값을 뿌려줌
                    listFilter(page, allData);
                }
                var height = $(document).scrollTop();
                $('html, body').animate({
                    scrollTop: height + 400
                }, 600);
            }
        });
    </script>
</body>

</html>