<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    
    <style>
        #header {
            text-align: center;
            padding: 10px;
        }



        /*전체 폼 div태그*/

        #form {
            margin-right: auto;
            margin-left: auto;
            width: 500px;
            float: center;
            background-color: #ffffff
        }


        #header img {
            margin: 20px;
        }


        /*회원가입 링크*/

        #signPage_div {
            text-align: right;
        }

        #signPage:hover {
            color: rgb(130, 130, 130);
        }

        #signPage {
            color: rgb(40, 40, 40);
            text-decoration: none;
            font-size: 14px;
        }


        /*입력칸*/

        .inputBox {
            padding: 10px 20px;
            margin: 3px 50px;
            float: right;
            width: 350px;
            height: 25px;
            text-align: left;
            font-family: sans-serif;
            font-weight: bold;
            background: #fff;
            color: #888;
        }

        /*로그인 버튼*/

        .button {
            width: 400px;
            height: 55px;
            border: 0px;
            margin: 20px 50px;
            margin-right: 0px;
            outline: 0px;
            background: #ff7348;
            color: rgb(255, 255, 255);
            float: center;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            font-family: sans-serif;
            font-weight: bold;
        }

        .button:hover {
            background-color: #ff8d6b;
            color: rgb(77, 77, 77);
        }



        /*div클래스*/

        .formDiv {
            padding: 3px;
            width: 300px;
            margin: 0px 0px;
        }

        .formDiv p {
            /*보이는대로 입력해주세요*/
            font-size: 13px;
            margin: 0px 50px;
            margin-right: 0px;
            float: right;
        }


        /*span클래스*/

        .formBox {
            float: left;
        }

        /*랜덤숫자*/

        #randomNumber {
            font-size: 37px;
            font-style: italic;
            text-align: right;
            margin: 0px 70px;
            margin-right: 0px;
            height: 30px;
        }

        #randomNumberDiv {
            float: center;
            margin: 0px 100px;
            margin-right: 0px;
        }

        #inputPass {
            margin-bottom: 40px;
        }
    </style>

</head>

<body>
    <div id="form">
        <div id="signPage_div">
            <a href="./sign.html" id="signPage">회원가입</a>
        </div>
        <div id="header">
            <img src="images/logo/main_logo.png" width="280px" />
        </div>

        <form id="login_form" method="POST" action="login_ok.php">
            <div class="formDiv">
                <span class="formBox">
                    <input class="inputBox" id="inputId" type="text" name="login_id" value="아이디" style="display: block;" />
                </span>
            </div>
            <div class="formDiv">
                <span class="formBox">
                    <input class="inputBox" id="inputPass" type="password" name="login_pass" value="비밀번호를 입력하세요" />
                </span>
            </div>
            <div class="formDiv">
                <div id="randomNumberDiv">
                    <p>보이는대로 입력해주세요</p>
                    <span id="randomNumber"></span>
                </div>
                <span class="formBox">
                    <input class="inputBox" type="text" id="randomNumberInput" size=30/>
                </span>
            </div>

            <div>
                <input type="submit" class="button" id="login_ok" onclick="LoginEvent()" title="로그인" alt="로그인" value="로그인" />
            </div>

        </form>
    </div>




    <script>
            window.onload = function () {
                var getRandomNumberId = document.getElementById("randomNumber");
                var randomNumber = Math.floor(Math.random() * 1000000 + 1);
    
                getRandomNumberId.innerHTML = randomNumber;
    
    
                var getLoginButtonId = document.getElementById("login_ok");
    
                getLoginButtonId.onclick = function () {
                    LoginEvent();
                }
    
                var LoginEvent = function () {
                    var getRandomNumberInputId = document.getElementById("randomNumberInput");
                    var getUserNumberValue = getRandomNumberInputId.value; //받은 숫자 값을 변수에 넣음
                    var getLoginFormId = document.getElementById("login_ok");
    
                    if (randomNumber == getUserNumberValue) { //받은 숫자와 랜덤 넘버 비교
                        getLoginFormId.submit();
                    } else {
                        alert("입력한 숫자가 다릅니다.");
                        getLoginFormId.reset();
                    }
                }
            }
            </script>
            <script>
    
            $(document).ready(function () {
                $("#inputId").click(function () {
                    $("#inputId").val('');
                })
            })
        </script>
        <script>
    
    
            $(document).ready(function () {
                $("#login_ok").click(function () { //login_ok 버튼 클릭 시 함수 실행
                    var login_form = document.getElementById("login_form");
                    $(login_form).submit(); //login_form submit하기
                });
            });
        </script>
    
    
        <script>
            var getInputId = document.getElementById("inputId");
            var getInputPass = document.getElementById("inputPass");
    
            if (getInputId.value == NULL) {
                alert("아이디를 입력해주세요!");
            } else if (getInputPass.value == NULL) {
                alert("비밀번호를 입력해주세요!");
            } else((getInputId.value && getInputPass.value) == NULL) 
                alert("아이디와 비밀번호를 입력해주세요!");
            
        </script>
    
    

</body>

</html>